<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.0.10/mermaid.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #0d1117;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      }
      a:link {
        color: #58A6FF;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #58A6FF;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #58A6FF;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: #58A6FF;
        background-color: transparent;
        text-decoration: underline;
      }
      .gridjs-pagination {
        color: #c9d1d9;
      }
      input.gridjs-input {
        background-color: rgb(40 44 50);
        border: 0px;
        color: #c9d1d9;
      }
      .gridjs-pagination .gridjs-pages button {
        background-color: #0f131a;
        border: 1px solid #242e3b;
        color: #c9d1d9;
      }
      .gridjs-pagination .gridjs-pages button:last-child {
        border-right: 1px solid #242e3b;
      }
      .gridjs-pagination .gridjs-pages button:disabled, .gridjs-pagination .gridjs-pages button:hover:disabled, .gridjs-pagination .gridjs-pages button[disabled] {
        background-color: #0f131a;
      }
      .gridjs-pagination .gridjs-pages button:disabled, .gridjs-pagination .gridjs-pages button:hover:enabled, .gridjs-pagination .gridjs-pages button[disabled] {
        background-color: #0d1117;
      }
      .gridjs-pagination .gridjs-pages button.gridjs-currentPage {
        background-color: #19212c;
      }
      .gridjs-pagination .gridjs-pages button.gridjs-spread {
        background-color: #0d1117;
      }
      .gridjs-tbody, td.gridjs-td {
        background-color: transparent !important;
      }
      tr:nth-child(even) {
        background-color: #0f131a
      }
      tr:nth-child(odd) {
        background-color: #0d1117
      }
      .gridjs-pagination .gridjs-summary {
        color: #8B949E;
      }
    </style>
    <title>AI Creator Archive</title>
  </head>
  <body>
    <div id="wrapper"></div>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
    <script src="index.js"></script>
  </body>
</html>
